# rest-dsl-generator

./: .gitignore  LICENSE  Readme.md  api.dsl  pom.xml
src/main/antlr4/: RestDsl.g4
src/main/java/com/generator/: ControllerGenerator.java  DtoGenerator.java  Endpoint.java  Main.java  MavenGenerator.java  RestDslModelBuilder.java  Service.java  SpringBootAppGenerator.java
